<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart' datatype='integer' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (HR attrition-3)' inline='true' name='federated.15hjyju0p16jly163t4qr0tszbyv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR attrition-3' name='excel-direct.0ah1toz1l41raw1gxhtin06629vt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ujjwal/OneDrive/Pictures/HR attrition-3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ah1toz1l41raw1gxhtin06629vt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AK2926:no:A1:AK2926:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_attrition label' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='string' name='Education Field' ordinal='4' />
            <column datatype='string' name='emp no' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='string' name='Job Role' ordinal='7' />
            <column datatype='string' name='Marital Status' ordinal='8' />
            <column datatype='string' name='Over Time' ordinal='9' />
            <column datatype='string' name='Over18' ordinal='10' />
            <column datatype='integer' name='Training Times Last Year' ordinal='11' />
            <column datatype='integer' name='Age' ordinal='12' />
            <column datatype='integer' name='CF_current Employee' ordinal='13' />
            <column datatype='integer' name='Daily Rate' ordinal='14' />
            <column datatype='integer' name='Distance From Home' ordinal='15' />
            <column datatype='string' name='Education' ordinal='16' />
            <column datatype='integer' name='Employee Count' ordinal='17' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='18' />
            <column datatype='integer' name='Hourly Rate' ordinal='19' />
            <column datatype='integer' name='Job Involvement' ordinal='20' />
            <column datatype='integer' name='Job Level' ordinal='21' />
            <column datatype='integer' name='Job Satisfaction' ordinal='22' />
            <column datatype='integer' name='Monthly Income' ordinal='23' />
            <column datatype='integer' name='Monthly Rate' ordinal='24' />
            <column datatype='integer' name='Num Companies Worked' ordinal='25' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='26' />
            <column datatype='integer' name='Performance Rating' ordinal='27' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='28' />
            <column datatype='integer' name='Standard Hours' ordinal='29' />
            <column datatype='integer' name='Stock Option Level' ordinal='30' />
            <column datatype='integer' name='Total Working Years' ordinal='31' />
            <column datatype='integer' name='Work Life Balance' ordinal='32' />
            <column datatype='integer' name='Years At Company' ordinal='33' />
            <column datatype='integer' name='Years In Current Role' ordinal='34' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='35' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Average Employees' datatype='real' name='[Calculation_1465652567703554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Employee Count]+ [CF_current Employee]/2' />
      </column>
      <column caption='YearsInCompany' datatype='string' name='[Calculation_1465652572753925]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Years At Company] &lt;= 10 THEN &quot;1-10&quot;&#13;&#10;ELSEIF [Years At Company] &lt;= 20 THEN &quot;11-20&quot;&#13;&#10;ELSEIF [Years At Company] &lt;= 30 THEN &quot;21-30&quot;&#13;&#10;ELSE &quot;&gt;30&quot;&#13;&#10;END' />
      </column>
      <column caption='Age Band' datatype='string' name='[Calculation_1465652574781446]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;Less than 20&quot;&#13;&#10;ELSEIF [Age] &lt;= 29 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &lt;= 39 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &lt;= 49 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age] &lt;= 59 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
      </column>
      <column caption='Distance' datatype='string' name='[Calculation_1465652576755719]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Distance From Home] &lt;= 10 THEN &quot;Nearby&quot;&#13;&#10;ELSEIF [Distance From Home] &lt;= 15 THEN &quot;Far&quot;&#13;&#10;ELSE &quot;Very Far&quot;&#13;&#10;END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1465652645560338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Attrition] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([Employee Count])&#13;&#10;* 100' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2176EB5B100C4EDDBDD2F6BF895ABE63]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1465652576755719]' derivation='None' name='[none:Calculation_1465652576755719:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7DC82DC141E24E0D92A5AD9B407B68D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 15' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action2_3FEC3833CE6544B181BDDE9D93C55118]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 10' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.15hjyju0p16jly163t4qr0tszbyv].[cnt:CF_current Employee:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>TOTAL EMPLOYEES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR attrition-3)' name='federated.15hjyju0p16jly163t4qr0tszbyv' />
          </datasources>
          <datasource-dependencies datasource='federated.15hjyju0p16jly163t4qr0tszbyv'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15hjyju0p16jly163t4qr0tszbyv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_7DC82DC141E24E0D92A5AD9B407B68D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15hjyju0p16jly163t4qr0tszbyv].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15hjyju0p16jly163t4qr0tszbyv].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>ATTRITION BY AGE BAND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR attrition-3)' name='federated.15hjyju0p16jly163t4qr0tszbyv' />
          </datasources>
          <datasource-dependencies datasource='federated.15hjyju0p16jly163t4qr0tszbyv'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
            <column caption='Age Band' datatype='string' name='[Calculation_1465652574781446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;Less than 20&quot;&#13;&#10;ELSEIF [Age] &lt;= 29 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &lt;= 39 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &lt;= 49 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age] &lt;= 59 THEN &quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[CF_current Employee]' derivation='Count' name='[cnt:CF_current Employee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1465652574781446]' derivation='None' name='[none:Calculation_1465652574781446:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15hjyju0p16jly163t4qr0tszbyv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_7DC82DC141E24E0D92A5AD9B407B68D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15hjyju0p16jly163t4qr0tszbyv].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15hjyju0p16jly163t4qr0tszbyv].[none:Attrition:nk]</column>
            <column>[federated.15hjyju0p16jly163t4qr0tszbyv].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15hjyju0p16jly163t4qr0tszbyv].[sum:Age:qk]' />
              <color column='[federated.15hjyju0p16jly163t4qr0tszbyv].[cnt:CF_current Employee:qk]' />
              <text column='[federated.15hjyju0p16jly163t4qr0tszbyv].[none:Calculation_1465652574781446:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>ATTRITION BY DISTANCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR attrition-3)' name='federated.15hjyju0p16jly163t4qr0tszbyv' />
          </datasources>
          <datasource-dependencies datasource='federated.15hjyju0p16jly163t4qr0tszbyv'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Distance' datatype='string' name='[Calculation_1465652576755719]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Distance From Home] &lt;= 10 THEN &quot;Nearby&quot;&#13;&#10;ELSEIF [Distance From Home] &lt;= 15 THEN &quot;Far&quot;&#13;&#10;ELSE &quot;Very Far&quot;&#13;&#10;END' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_1465652577009673]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_1465652577050635]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Distance From Home]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1465652576755719]' derivation='None' name='[none:Calculation_1465652576755719:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1465652577009673]' derivation='User' name='[usr:Calculation_1465652577009673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1465652577050635]' derivation='User' name='[usr:Calculation_1465652577050635:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15hjyju0p16jly163t4qr0tszbyv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_7DC82DC141E24E0D92A5AD9B407B68D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15hjyju0p16jly163t4qr0tszbyv].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15hjyju0p16jly163t4qr0tszbyv].[none:Attrition:nk]</column>
            <column>[federated.15hjyju0p16jly163t4qr0tszbyv].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15hjyju0p16jly163t4qr0tszbyv].[usr:Calculation_1465652577009673:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.15hjyju0p16jly163t4qr0tszbyv].[cnt:Attrition:qk]' />
              <text column='[federated.15hjyju0p16jly163t4qr0tszbyv].[pcto:cnt:Attrition:qk:3]' />
              <color column='[federated.15hjyju0p16jly163t4qr0tszbyv].[none:Calculation_1465652576755719:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15hjyju0p16jly163t4qr0tszbyv].[usr:Calculation_1465652577050635:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.15hjyju0p16jly163t4qr0tszbyv].[usr:Calculation_1465652577009673:qk] + [federated.15hjyju0p16jly163t4qr0tszbyv].[usr:Calculation_1465652577050635:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>ATTRITION BY GENDER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR attrition-3)' name='federated.15hjyju0p16jly163t4qr0tszbyv' />
          </datasources>
          <datasource-dependencies datasource='federated.15hjyju0p16jly163t4qr0tszbyv'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1465652578803727]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1465652578844688]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1465652578803727]' derivation='User' name='[usr:Calculation_1465652578803727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1465652578844688]' derivation='User' name='[usr:Calculation_1465652578844688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15hjyju0p16jly163t4qr0tszbyv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_7DC82DC141E24E0D92A5AD9B407B68D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15hjyju0p16jly163t4qr0tszbyv].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15hjyju0p16jly163t4qr0tszbyv].[none:Attrition:nk]</column>
            <column>[federated.15hjyju0p16jly163t4qr0tszbyv].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15hjyju0p16jly163t4qr0tszbyv].[usr:Calculation_1465652578844688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15hjyju0p16jly163t4qr0tszbyv].[none:Gender:nk]' />
              <wedge-size column='[federated.15hjyju0p16jly163t4qr0tszbyv].[cnt:Attrition:qk]' />
              <text column='[federated.15hjyju0p16jly163t4qr0tszbyv].[pcto:cnt:Attrition:qk:3]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15hjyju0p16jly163t4qr0tszbyv].[usr:Calculation_1465652578803727:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.15hjyju0p16jly163t4qr0tszbyv].[usr:Calculation_1465652578844688:qk] + [federated.15hjyju0p16jly163t4qr0tszbyv].[usr:Calculation_1465652578803727:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12'>ATTRITION BY JOB SATISFACTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR attrition-3)' name='federated.15hjyju0p16jly163t4qr0tszbyv' />
          </datasources>
          <datasource-dependencies datasource='federated.15hjyju0p16jly163t4qr0tszbyv'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Count' name='[cnt:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15hjyju0p16jly163t4qr0tszbyv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_7DC82DC141E24E0D92A5AD9B407B68D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15hjyju0p16jly163t4qr0tszbyv].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15hjyju0p16jly163t4qr0tszbyv].[none:Attrition:nk]</column>
            <column>[federated.15hjyju0p16jly163t4qr0tszbyv].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15hjyju0p16jly163t4qr0tszbyv].[none:Job Satisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15hjyju0p16jly163t4qr0tszbyv].[cnt:Employee Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR attrition-3)' name='federated.15hjyju0p16jly163t4qr0tszbyv' />
          </datasources>
          <datasource-dependencies datasource='federated.15hjyju0p16jly163t4qr0tszbyv'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.15hjyju0p16jly163t4qr0tszbyv].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>ATTRITION RATE %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR attrition-3)' name='federated.15hjyju0p16jly163t4qr0tszbyv' />
          </datasources>
          <datasource-dependencies datasource='federated.15hjyju0p16jly163t4qr0tszbyv'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1465652645560338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Attrition] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([Employee Count])&#13;&#10;* 100' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1465652645560338]' derivation='User' name='[usr:Calculation_1465652645560338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15hjyju0p16jly163t4qr0tszbyv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_7DC82DC141E24E0D92A5AD9B407B68D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15hjyju0p16jly163t4qr0tszbyv].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15hjyju0p16jly163t4qr0tszbyv].[usr:Calculation_1465652645560338:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>ACTIVE EMPLOYEES</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR attrition-3)' name='federated.15hjyju0p16jly163t4qr0tszbyv' />
          </datasources>
          <datasource-dependencies datasource='federated.15hjyju0p16jly163t4qr0tszbyv'>
            <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[CF_current Employee]' derivation='Sum' name='[sum:CF_current Employee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15hjyju0p16jly163t4qr0tszbyv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_7DC82DC141E24E0D92A5AD9B407B68D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15hjyju0p16jly163t4qr0tszbyv].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15hjyju0p16jly163t4qr0tszbyv].[sum:CF_current Employee:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>ATTRITION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR attrition-3)' name='federated.15hjyju0p16jly163t4qr0tszbyv' />
          </datasources>
          <datasource-dependencies datasource='federated.15hjyju0p16jly163t4qr0tszbyv'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15hjyju0p16jly163t4qr0tszbyv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_7DC82DC141E24E0D92A5AD9B407B68D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15hjyju0p16jly163t4qr0tszbyv].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15hjyju0p16jly163t4qr0tszbyv].[none:Attrition:nk]</column>
            <column>[federated.15hjyju0p16jly163t4qr0tszbyv].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15hjyju0p16jly163t4qr0tszbyv].[cnt:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>AVG AGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR attrition-3)' name='federated.15hjyju0p16jly163t4qr0tszbyv' />
          </datasources>
          <datasource-dependencies datasource='federated.15hjyju0p16jly163t4qr0tszbyv'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15hjyju0p16jly163t4qr0tszbyv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_7DC82DC141E24E0D92A5AD9B407B68D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15hjyju0p16jly163t4qr0tszbyv].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15hjyju0p16jly163t4qr0tszbyv].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>AVG YEARS AT COMPANY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR attrition-3)' name='federated.15hjyju0p16jly163t4qr0tszbyv' />
          </datasources>
          <datasource-dependencies datasource='federated.15hjyju0p16jly163t4qr0tszbyv'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years At Company]' role='measure' type='quantitative' />
            <column-instance column='[Years At Company]' derivation='Avg' name='[avg:Years At Company:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15hjyju0p16jly163t4qr0tszbyv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_7DC82DC141E24E0D92A5AD9B407B68D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15hjyju0p16jly163t4qr0tszbyv].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15hjyju0p16jly163t4qr0tszbyv].[avg:Years At Company:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>ATTRITION BY MARITAL STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR attrition-3)' name='federated.15hjyju0p16jly163t4qr0tszbyv' />
          </datasources>
          <datasource-dependencies datasource='federated.15hjyju0p16jly163t4qr0tszbyv'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15hjyju0p16jly163t4qr0tszbyv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_7DC82DC141E24E0D92A5AD9B407B68D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15hjyju0p16jly163t4qr0tszbyv].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15hjyju0p16jly163t4qr0tszbyv].[none:Marital Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15hjyju0p16jly163t4qr0tszbyv].[cnt:Attrition:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15hjyju0p16jly163t4qr0tszbyv].[none:Attrition:nk]</column>
            <column>[federated.15hjyju0p16jly163t4qr0tszbyv].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.15hjyju0p16jly163t4qr0tszbyv].[none:Marital Status:nk]</rows>
        <cols>[federated.15hjyju0p16jly163t4qr0tszbyv].[cnt:Attrition:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>ATTRITION BY DEPARTMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR attrition-3)' name='federated.15hjyju0p16jly163t4qr0tszbyv' />
          </datasources>
          <datasource-dependencies datasource='federated.15hjyju0p16jly163t4qr0tszbyv'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15hjyju0p16jly163t4qr0tszbyv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_7DC82DC141E24E0D92A5AD9B407B68D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15hjyju0p16jly163t4qr0tszbyv].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15hjyju0p16jly163t4qr0tszbyv].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15hjyju0p16jly163t4qr0tszbyv].[none:Attrition:nk]</column>
            <column>[federated.15hjyju0p16jly163t4qr0tszbyv].[none:Department:nk]</column>
            <column>[federated.15hjyju0p16jly163t4qr0tszbyv].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15hjyju0p16jly163t4qr0tszbyv].[cnt:Attrition:qk]' />
              <text column='[federated.15hjyju0p16jly163t4qr0tszbyv].[none:Department:nk]' />
              <color column='[federated.15hjyju0p16jly163t4qr0tszbyv].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>ATTRITION BY JOB ROLES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR attrition-3)' name='federated.15hjyju0p16jly163t4qr0tszbyv' />
          </datasources>
          <datasource-dependencies datasource='federated.15hjyju0p16jly163t4qr0tszbyv'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15hjyju0p16jly163t4qr0tszbyv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_7DC82DC141E24E0D92A5AD9B407B68D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15hjyju0p16jly163t4qr0tszbyv].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15hjyju0p16jly163t4qr0tszbyv].[none:Job Role:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Role:nk]' member='&quot;Research Director&quot;' />
              <groupfilter function='member' level='[none:Job Role:nk]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[none:Job Role:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:Job Role:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15hjyju0p16jly163t4qr0tszbyv].[none:Job Role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15hjyju0p16jly163t4qr0tszbyv].[cnt:Attrition:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15hjyju0p16jly163t4qr0tszbyv].[none:Attrition:nk]</column>
            <column>[federated.15hjyju0p16jly163t4qr0tszbyv].[none:Job Role:nk]</column>
            <column>[federated.15hjyju0p16jly163t4qr0tszbyv].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15hjyju0p16jly163t4qr0tszbyv].[none:Job Role:nk]</rows>
        <cols>[federated.15hjyju0p16jly163t4qr0tszbyv].[cnt:Attrition:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>ATTRITION BY YEARS IN COMPANY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR attrition-3)' name='federated.15hjyju0p16jly163t4qr0tszbyv' />
          </datasources>
          <datasource-dependencies datasource='federated.15hjyju0p16jly163t4qr0tszbyv'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='YearsInCompany' datatype='string' name='[Calculation_1465652572753925]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Years At Company] &lt;= 10 THEN &quot;1-10&quot;&#13;&#10;ELSEIF [Years At Company] &lt;= 20 THEN &quot;11-20&quot;&#13;&#10;ELSEIF [Years At Company] &lt;= 30 THEN &quot;21-30&quot;&#13;&#10;ELSE &quot;&gt;30&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years At Company]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1465652572753925]' derivation='None' name='[none:Calculation_1465652572753925:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15hjyju0p16jly163t4qr0tszbyv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_7DC82DC141E24E0D92A5AD9B407B68D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15hjyju0p16jly163t4qr0tszbyv].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15hjyju0p16jly163t4qr0tszbyv].[none:Attrition:nk]</column>
            <column>[federated.15hjyju0p16jly163t4qr0tszbyv].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15hjyju0p16jly163t4qr0tszbyv].[none:Calculation_1465652572753925:nk]</rows>
        <cols>[federated.15hjyju0p16jly163t4qr0tszbyv].[cnt:Attrition:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='20'>EMPLOYEES ATTRITION OVERVIEW</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='880' maxwidth='1700' minheight='880' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98182' id='19' param='vert' type-v2='layout-flow' w='99058' x='471' y='909'>
            <zone h='5000' id='20' type-v2='title' w='99058' x='471' y='909'>
            </zone>
            <zone h='93182' id='17' type-v2='layout-basic' w='99058' x='471' y='5909' />
          </zone>
        </zone>
        <zone h='7045' id='3' name='Sheet 14' w='66176' x='32706' y='91705' />
        <zone h='24091' id='4' name='Sheet 13' w='30294' x='706' y='75000' />
        <zone h='24886' id='5' name='Sheet 12' w='30176' x='882' y='48864' />
        <zone h='69125' id='6' name='Sheet 10' w='32600' x='66400' y='21750' />
        <zone h='22273' id='7' name='Sheet 9' w='32294' x='32882' y='45000' />
        <zone h='23068' id='8' name='Sheet 8' w='32294' x='32882' y='67841' />
        <zone h='25682' id='9' name='Sheet 7' w='30353' x='824' y='22045' />
        <zone h='22386' id='10' name='Sheet 6' w='32294' x='33000' y='22045' />
        <zone h='12125' id='11' name='Sheet 5' w='14700' x='84100' y='8625' />
        <zone h='12125' id='12' name='Sheet 4' w='15700' x='66500' y='8500' />
        <zone h='12159' id='13' name='Sheet 3' w='15235' x='50000' y='8750' />
        <zone h='12159' id='14' name='Sheet 2' w='13941' x='17294' y='8523' />
        <zone h='12159' id='15' name='Sheet 1' w='14824' x='765' y='8523' />
        <zone h='6750' id='21' name='Sheet 15' show-title='false' w='40600' x='57700' y='1125' />
        <zone h='12159' id='26' name='Sheet 16' w='15000' x='32882' y='8523' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
